NEXT_PUBLIC_API_URL=***********************
AUTH_SECRET=***********************

# Database
DATABASE_URL=***********************

# Next Auth
NEXTAUTH_URL=***********************
NEXTAUTH_SECRET=***********************

# Github
GITHUB_ID=***********************
GITHUB_SECRET=***********************

# Google
GOOGLE_CLIENT_ID=***********************
GOOGLE_CLIENT_SECRET=***********************

# Gmail
EMAIL_SERVER_HOST=***********************
EMAIL_SERVER_PORT=***********************
EMAIL_SERVER_USER=***********************
EMAIL_SERVER_PASSWORD=***********************
EMAIL_FROM=***********************