NEXT_PUBLIC_API_URL=***********************
NEXT_PUBLIC_API_URL_LOCAL=***********************
AUTH_SECRET=***********************
DATABASE_URL=***********************
NEXT_PUBLIC_FIREBASE_API_KEY=***********************
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=***********************
NEXT_PUBLIC_FIREBASE_PROJECT_ID=***********************
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=***********************
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=***********************
NEXT_PUBLIC_FIREBASE_APP_ID=***********************
NEXT_PUBLIC_SERVICE_ID=***********************
NEXT_PUBLIC_MAILJS_PUBLIC_KEY=***********************
NEXT_PUBLIC_TEMPLATE_ID=***********************