NEXT_PUBLIC_API_URL=***********************
AUTH_SECRET=***********************

# Database
DATABASE_URL=***********************

# Next Auth
NEXTAUTH_URL=***********************
NEXTAUTH_SECRET=***********************

# Github
GITHUB_ID=***********************
GITHUB_SECRET=***********************

# Google
GOOGLE_CLIENT_ID=***********************
GOOGLE_CLIENT_SECRET=***********************

# Gmail
EMAIL_SERVER_HOST=***********************
EMAIL_SERVER_PORT=***********************
EMAIL_SERVER_USER=***********************
EMAIL_SERVER_PASSWORD=***********************
EMAIL_FROM=***********************


# TODO. Fill in with Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=***********************
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=***********************
NEXT_PUBLIC_FIREBASE_PROJECT_ID=***********************
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=***********************
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=***********************
NEXT_PUBLIC_FIREBASE_APP_ID=***********************